<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haha pointer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="func.js"></Script>
</head>

<body>
    <div class="container">
        <div class="center">
            <button onclick="clickkk()">Please Don't click Me</button>
        </div>
    </div>
    <div>
        <p></p>
    </div>
</body>

</html>